<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pressfeed</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://learn.microsoft.com/en-us/typography/font-list/segoe-ui"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
  </head>
  <body>
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    <aside class="sidebar" id="sidebar">
      <div class="sidebar__header">
        <button class="sidebar__close" id="sidebarClose">
          <img src="./aseets/icon/cross.svg" alt="close" />
        </button>
        <a class="logo" href="#">
          <img src="./aseets/img/pressfeed.png" alt="logotype" />
        </a>
      </div>

      <nav class="sidebar__nav">
        <ul class="sidebar__list">
          <li class="sidebar__item">
            <a class="sidebar__link" href="#">Журналистам</a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="#">Экспертам</a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="#">Тарифы</a>
          </li>
          <li class="sidebar__item">
            <div class="sidebar__dropdown">
              <button class="sidebar__dropdown-btn">Ресурсы</button>
              <div class="sidebar__dropdown-content">
                <a href="#">Ресурс 1</a>
                <a href="#">Ресурс 2</a>
                <a href="#">Ресурс 3</a>
              </div>
            </div>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="#">Академия</a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link selected" href="#">Сделать все за меня</a>
          </li>
        </ul>

        <div class="sidebar__contacts">
          <a class="contact__link" href="tel:74951208019">
            <img src="./aseets/icon/contacts/call.svg" alt="phone" />
            <span>+7 (495) 120-80-19</span>
          </a>
        </div>
      </nav>
    </aside>
    <header data-aos="fade-down" class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__left">
            <button class="burger-menu">
              <img src="./aseets/icon/menu.svg" alt="menu" />
            </button>
            <a class="logo" href="#">
              <h1>
                <img src="./aseets/img/pressfeed.png" alt="logotype" />
              </h1>
            </a>
            <a class="gift-link mobile" href="#">
              <span class="gift-count">1</span>
              <img src="./aseets/icon/gift.svg" alt="gift" />
            </a>
          </div>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="#">Журналистам</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">Экспертам</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">Тарифы</a>
              </li>
              <li class="nav__item">
                <div class="dropdown">
                  <input type="checkbox" id="dropdown-toggle" />
                  <label for="dropdown-toggle" class="dropbtn">Ресурсы</label>
                  <div class="dropdown-content">
                    <a href="#">Ресурс 1</a>
                    <a href="#">Ресурс 2</a>
                    <a href="#">Ресурс 3</a>
                  </div>
                </div>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">Академия</a>
              </li>
              <li class="nav__item">
                <a class="nav__link selected" href="#">Сделать все за меня</a>
              </li>
            </ul>
          </nav>
          <div class="header__right">
            <a class="gift-link desktop" href="#">
              <span class="gift-count">1</span>
              <img src="./aseets/icon/gift.svg" alt="gift" />
            </a>
            <div class="header__auth">
              <a class="btn" href="#">Регистрация</a>
              <a class="btn clean" href="#">Вход</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="intro rellax" data-rellax-speed="8">
        <div class="container">
          <div class="intro__inner">
            <div data-aos="fade-right" class="intro__content">
              <h2>
                <em class="glow-text" data-glow>Куратор</em> по работе <br />
                с сервисом Pressfeed
              </h2>
              <a class="btn" href="#">Узнать подробнее</a>
            </div>
            <div data-aos="fade-down-left" class="intro__demo">
              <div class="intro__demo__inner">
                <img
                  class="deco-img"
                  src="./aseets/img/deco/deco.png"
                  alt="decor"
                />
                <img
                  class="laptop-img"
                  src="./aseets/img/demo/laptop.png"
                  alt="laptop"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="work">
        <div class="container">
          <div class="work__inner">
            <h2 data-aos="zoom-in-down">Как это работает?</h2>
            <p data-aos="zoom-in-down">
              В рамках работы с профессиональным аккаунтом Pressfeed вы можете
              выбрать помощь
              <em class="glow-text" data-glow>менеджера по сопровождению,</em>
              или
              <em class="glow-text" data-glow>куратора</em>
            </p>
            <img
              data-aos="zoom-in"
              src="./aseets/img/demo/demo1.png"
              alt="demo"
            />
          </div>
        </div>
      </section>
      <section class="target-auditory">
        <div class="container">
          <div class="target-auditory__inner">
            <img
              class="deco-img"
              src="./aseets/img/deco/deco2.png"
              alt="decor"
            />
            <h2
              data-aos="fade-down"
              data-aos-easing="linear"
              data-aos-duration="1500"
            >
              Кому может потребоваться
              <em class="glow-text" data-glow>помощь куратора?</em>
            </h2>
            <div class="professional-cards">
              <ul class="professional-card__list">
                <li
                  data-aos="fade-right"
                  data-aos-offset="300"
                  data-aos-easing="ease-in-sine"
                  class="professional-card__item"
                >
                  <img src="./aseets/img/other/bag.png" alt="businessmen" />
                  <span>Собственнику бизнеса</span>
                </li>
                <li
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1500"
                  class="professional-card__item"
                >
                  <img src="./aseets/img/other/speaker.png" alt="marketolog" />
                  <span>Маркетологу</span>
                </li>
                <li
                  data-aos="fade-left"
                  data-aos-anchor="#example-anchor"
                  data-aos-offset="500"
                  data-aos-duration="500"
                  class="professional-card__item"
                >
                  <img src="./aseets/img/other/person.png" alt="person" />
                  <span>Частному эксперту</span>
                </li>
                <li data-aos="zoom-out-up" class="professional-card__item">
                  <img src="./aseets/img/other/meeting.png" alt="meeting" />
                  <span
                    >Другим экспертам, чья профессиональная деятельность
                    напрямую не связана с PR-продвижением
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="function">
        <div class="container">
          <div class="function__inner">
            <h2 data-aos="fade-up">
              <em class="glow-text" data-glow>Функции</em> менеджеров
            </h2>
            <div
              data-aos="fade-up"
              data-aos-duration="3000"
              class="function__content"
            >
              <div class="function__content__element">
                <div class="function__part">
                  <h3>
                    Менеджер по <br />
                    сопровождению
                  </h3>
                  <ul class="function__list">
                    <li class="function__item">
                      <img src="./aseets/icon/check.svg" alt="check" />
                      <p>
                        Проведение обучения работе с сервисом всех пользователей
                        компании
                      </p>
                    </li>
                    <li class="function__item">
                      <img src="./aseets/icon/check.svg" alt="check" />
                      <p>
                        Своевременное информирование обо всех новостях и акциях
                        сервиса
                      </p>
                    </li>
                    <li class="function__item">
                      <img src="./aseets/icon/check.svg" alt="check" />
                      <p>
                        Помощь с настройками сервиса и подписками на запросы
                      </p>
                    </li>
                    <li class="function__item">
                      <img src="./aseets/icon/check.svg" alt="check" />
                      <p>
                        Связь с отделом по работе с журналистами – для уточнения
                        деталей по публикации, если дедлайны, указанные в
                        запросе, уже вышли. По запросу пользователя
                      </p>
                    </li>
                    <li class="function__item">
                      <img src="./aseets/icon/check.svg" alt="check" />
                      <p>
                        Формирование подборок запросов
                        <strong>по запросу пользователя</strong>
                      </p>
                    </li>
                  </ul>
                  <h4 class="part__mobile">
                    Стоимость сопровождения (со скидкой)
                  </h4>
                  <div class="function__part part__mobile">
                    <span class="function__text"
                      >Без дополнительной стоимости</span
                    >
                  </div>
                </div>
                <div class="devider vertical"></div>
                <div class="devider mobile"></div>
                <div class="function__part">
                  <h3>Куратор</h3>
                  <span class="function__label">Те же функции, плюс:</span>
                  <ul class="function__list">
                    <li class="function__item">
                      <img src="./aseets/icon/check.svg" alt="check" />
                      <p>
                        Ежедневный мониторинг выхода публикаций и соблюдения
                        журналистами дедлайнов
                      </p>
                    </li>
                    <li class="function__item">
                      <img src="./aseets/icon/check.svg" alt="check" />
                      <p>
                        Регулярная (1 раз в 1 или 2 недели) связь с клиентом –
                        анализ питчей, консультации по оформлению текста
                      </p>
                    </li>
                    <li class="function__item">
                      <img src="./aseets/icon/check.svg" alt="check" />
                      <p>
                        Рекомендации по достижению нужного количества публикаций
                      </p>
                    </li>
                    <li class="function__item">
                      <img src="./aseets/icon/check.svg" alt="check" />
                      <p>
                        Помощь с поиском запросов, формирование подборок на
                        регулярной основе
                      </p>
                    </li>
                    <li class="function__item">
                      <img src="./aseets/icon/check.svg" alt="check" />
                      <p>
                        Предоставление отчета по итогам месяца: количество
                        публикаций, количество ожидаемых публикаций в следующем
                        месяце
                      </p>
                    </li>
                  </ul>
                  <h4 class="part__mobile">
                    Стоимость сопровождения (со скидкой)
                  </h4>
                  <div class="part__mobile">
                    <div class="function__rates">
                      <div class="function__rates__item">
                        <span class="rate__title">На тарифе «Эксперт»</span>
                        <span class="rate__price"
                          >+ <s>4990</s>
                          <em class="glow-text" data-glow>2990 ₽/мес.</em></span
                        >
                      </div>
                      <div class="function__rates__item">
                        <span class="rate__title">На тарифе «Компания»</span>
                        <span class="rate__price"
                          >+ <s>6990</s>
                          <em class="glow-text" data-glow>4990 ₽/мес.</em></span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h4 class="part__desktop">
                Стоимость сопровождения (со скидкой)
              </h4>
              <div class="function__content__element part__desktop">
                <div class="function__part">
                  <span class="function__text"
                    >Без дополнительной стоимости</span
                  >
                </div>
                <div class="devider vertical"></div>
                <div class="devider mobile"></div>
                <div class="function__part">
                  <div class="function__rates">
                    <div class="function__rates__item">
                      <span class="rate__title">На тарифе «Эксперт»</span>
                      <span class="rate__price"
                        >+ <s>4990</s>
                        <em class="glow-text" data-glow>2990 ₽/мес.</em></span
                      >
                    </div>
                    <div class="function__rates__item">
                      <span class="rate__title">На тарифе «Компания»</span>
                      <span class="rate__price"
                        >+ <s>6990</s>
                        <em class="glow-text" data-glow>4990 ₽/мес.</em></span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <img
              class="deco-img"
              src="./aseets/img/deco/deco3.png"
              alt="decor"
            />
          </div>
        </div>
      </section>
      <section class="benefits">
        <div class="container">
          <div class="benefits__inner">
            <h2 data-aos="fade-right">
              В чём <em class="glow-text" data-glow>выгода работы</em> <br />
              с куратором
            </h2>
            <ul class="benefits__list">
              <li data-aos="fade-right" class="benefits__item">
                <span class="benefits__item__count">01.</span>
                <div class="devider"></div>
                <p class="benefits__item__descr">
                  Куратор <strong>поможет разработать вам план</strong> работы
                  на Pressfeed под ваши задачи
                </p>
              </li>
              <li data-aos="fade-left" class="benefits__item">
                <span class="benefits__item__count">02.</span>
                <div class="devider"></div>
                <p class="benefits__item__descr">
                  <strong>Не нужно долго ждать обратной связи</strong> по выходу
                  публикаций – куратор заранее всё уточнит
                </p>
              </li>
              <li data-aos="fade-right" class="benefits__item">
                <span class="benefits__item__count">03.</span>
                <div class="devider"></div>
                <p class="benefits__item__descr">
                  Вы быстрее разберётесь в тонкостях работы сервиса и
                  <strong> сможете получать больше публикаций</strong>
                </p>
              </li>
              <li data-aos="fade-left" class="benefits__item">
                <span class="benefits__item__count">04.</span>
                <div class="devider"></div>
                <p class="benefits__item__descr">
                  <strong>Регулярный анализ</strong> вашей работы на Pressfeed,
                  который поможет улучшить работу с журналистами и получать
                  публикации
                </p>
              </li>
              <li data-aos="fade-right" class="benefits__item">
                <span class="benefits__item__count">05.</span>
                <div class="devider"></div>
                <p class="benefits__item__descr">
                  Куратор <strong>поможет избежать ошибок</strong>, которые
                  совершают пользователи не являющиеся профессиональными
                  пиарщиками, и тем самым сэкономить время
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="buy-service">
        <div class="container">
          <div class="buy-service__inner">
            <h2>
              Подключайтесь к
              <em class="glow-text" data-glow
                >работе <br />
                с куратором</em
              >
              прямо сейчас!
            </h2>
            <a
              data-aos="fade-up"
              data-aos-anchor-placement="top-bottom"
              class="btn"
              href="#"
              >Оформить услугу</a
            >
          </div>
        </div>
      </section>
    </main>
    <footer
      data-aos="fade-up"
      data-aos-anchor-placement="top-bottom"
      class="footer"
    >
      <div class="container">
        <div class="footer__part">
          <h4 class="footer__title">Задайте нам вопрос</h4>
          <div class="contacts">
            <ul class="contact__list">
              <li class="contact__item">
                <a class="contact__link" href="tel:74951208019">
                  <img src="./aseets/icon/contacts/call.svg" alt="phone" />
                  <span>+7 (495) 120-80-19</span>
                </a>
              </li>
              <li class="contact__item">
                <a class="contact__link" href="mailto:sales@pressfeed.ru">
                  <img src="./aseets/icon/contacts/mail.svg" alt="mail" />
                  <span>sales@pressfeed.ru</span>
                </a>
              </li>
              <li class="contact__item">
                <a class="contact__link watsapp" href="#">
                  <img
                    src="./aseets/icon/contacts/whatsapp.svg"
                    alt="whatsapp"
                  />
                  <span>Написать в Whatsapp</span>
                </a>
              </li>
              <li class="contact__item">
                <a href="#" class="contact__link telegram">
                  <img
                    src="./aseets/icon/contacts/telegram.svg"
                    alt="telegram"
                  />
                  <span>Написать в Telegram</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="devider"></div>
      <div class="container">
        <div class="footer__part">
          <div class="socials">
            <ul class="social__list">
              <li class="social__item">
                <a class="social__link vk" href="#">
                  <img src="./aseets/icon/socials/vk.svg" alt="vk" />
                </a>
              </li>
              <li class="social__item">
                <a class="social__link telegram" href="#">
                  <img
                    src="./aseets/icon/socials/temegram.svg"
                    alt="telegram"
                  />
                </a>
              </li>
              <li class="social__item">
                <a class="social__link youtube" href="#">
                  <img src="./aseets/icon/socials/youtube.svg" alt="youtube" />
                </a>
              </li>
              <li class="social__item">
                <a class="social__link dzen" href="#">
                  <img src="aseets/icon/socials/dzen.svg" alt="dzen" />
                </a>
              </li>
            </ul>
          </div>
          <div class="downloads">
            <a class="download-button" href="#">
              <img
                src="./aseets/img/downloads/playmarket.png"
                alt="download from playmarkt"
              />
            </a>
            <a class="download-button" href="#">
              <img
                src="./aseets/img/downloads/appstore.png"
                alt="download from appstore"
              />
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://unpkg.com/lenis@1.3.3/dist/lenis.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script>

  <script src="./scripts/make-glow.js"></script>
  <script src="./scripts/script.js"></script>
</html>
